\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{about}{{1}{3}{About}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Origins}{3}{section.1.1}\protected@file@percent }
\newlabel{origins}{{1.1}{3}{Origins}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Philosophy}{3}{section.1.2}\protected@file@percent }
\newlabel{philosophy}{{1.2}{3}{Philosophy}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Acknowledgements}{4}{section.1.3}\protected@file@percent }
\newlabel{acknowledgements}{{1.3}{4}{Acknowledgements}{section.1.3}{}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Hands-on hamming}{5}{part.1}\protected@file@percent }
\newlabel{quest-websdr}{{I}{7}{Hands-on hamming}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Quest: WebSDR}{7}{chapter*.2}\protected@file@percent }
\newlabel{listening-to-radio-over-the-web}{{I}{7}{Listening to radio over the web}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Listening to radio over the web}{7}{section*.3}\protected@file@percent }
\newlabel{visit-the-websdr-site-at-httpswebsdr.org.}{{I}{7}{\texorpdfstring {Visit the WebSDR site at \url {https://websdr.org}.}{Visit the WebSDR site at https://websdr.org.}}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Visit the WebSDR site at \url  {https://websdr.org}.}{7}{section*.4}\protected@file@percent }
\newlabel{visit-the-k3fef-web-sdr}{{I}{7}{Visit the K3FEF web SDR}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Visit the K3FEF web SDR}{7}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces websdr.org}}{8}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces K3FEF webSDR at http://websdr.k3fef.com}}{8}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces K3FEF webSDR at http://websdr.k3fef.com}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{find-a-signal-to-listen-to}{{I}{10}{Find a signal to listen to}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Find a signal to listen to}{10}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces K3FEF webSDR at http://websdr.k3fef.com}}{11}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces K3FEF webSDR at http://websdr.k3fef.com}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{going-further}{{I}{12}{Going further}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Going further}{12}{section*.12}\protected@file@percent }
\newlabel{quest-dmr}{{I}{13}{Going further}{chapter*.13}{}}
\@writefile{toc}{\contentsline {chapter}{Quest: DMR}{13}{chapter*.13}\protected@file@percent }
\newlabel{visit-the-brandmeister-network}{{I}{13}{\texorpdfstring {Visit the \href {https://brandmeister.network}{Brandmeister Network}}{Visit the Brandmeister Network}}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Visit the \href  {https://brandmeister.network}{Brandmeister Network}}{13}{section*.14}\protected@file@percent }
\newlabel{click-on-an-active-qso}{{I}{13}{Click on an active QSO}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Click on an active QSO}{13}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Brandmeister DMR hoseline as of 2023-04-03 about 1745Z}}{14}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces PLAYER panel from hose.brandmeister.network}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{quest-aprs}{{I}{16}{Click on an active QSO}{chapter*.19}{}}
\@writefile{toc}{\contentsline {chapter}{Quest: APRS}{16}{chapter*.19}\protected@file@percent }
\newlabel{visit-aprs.fi}{{I}{16}{\texorpdfstring {Visit \href {https://aprs.fi}{APRS.fi}}{Visit APRS.fi}}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Visit \href  {https://aprs.fi}{APRS.fi}}{16}{section*.20}\protected@file@percent }
\newlabel{get-more-info}{{I}{16}{Get more info}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Get more info}{16}{section*.22}\protected@file@percent }
\newlabel{click-on-a-mobile-moving-station}{{I}{16}{Click on a mobile (moving) station}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Click on a mobile (moving) station}{16}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces APRS activity near Philadelphia, PA on 2023-04-05}}{17}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces APRS track of moving vehicle K2WB-9.}}{17}{figure.caption.23}\protected@file@percent }
\newlabel{find-the-international-space-station-iss}{{I}{18}{Find the International Space Station (ISS)}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Find the International Space Station (ISS)}{18}{section*.27}\protected@file@percent }
\newlabel{quest-sattelites}{{I}{21}{Find the International Space Station (ISS)}{chapter*.29}{}}
\@writefile{toc}{\contentsline {chapter}{Quest: Satellite tracking}{21}{chapter*.29}\protected@file@percent }
\newlabel{visit-httpswww.n2yo.comspace-station}{{I}{21}{\texorpdfstring {Visit \url {https://www.n2yo.com/space-station/}}{Visit https://www.n2yo.com/space-station/}}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Visit \url  {https://www.n2yo.com/space-station/}}{21}{section*.30}\protected@file@percent }
\newlabel{visit-the-amateur-satellite-corporation-amsat}{{I}{21}{\texorpdfstring {Visit the \href {https://www.amsat.org/}{Amateur Satellite Corporation (AMSAT)}}{Visit the Amateur Satellite Corporation (AMSAT)}}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{Visit the \href  {https://www.amsat.org/}{Amateur Satellite Corporation (AMSAT)}}{21}{section*.31}\protected@file@percent }
\newlabel{when-will-the-iss-pass-over-you-next}{{I}{23}{When will the ISS pass over you next?}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{When will the ISS pass over you next?}{23}{section*.34}\protected@file@percent }
\newlabel{quest_pota}{{I}{25}{When will the ISS pass over you next?}{chapter*.36}{}}
\@writefile{toc}{\contentsline {chapter}{Quest: POTA/SOTA hunting}{25}{chapter*.36}\protected@file@percent }
\newlabel{about-1}{{I}{25}{About}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{About}{25}{section*.37}\protected@file@percent }
\newlabel{visit-pota.app}{{I}{25}{Visit Pota.app}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{Visit Pota.app}{25}{section*.38}\protected@file@percent }
\newlabel{choose-a-station-to-hunt}{{I}{25}{Choose a station to ``hunt''}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{Choose a station to ``hunt''}{25}{section*.39}\protected@file@percent }
\newlabel{open-websdr}{{I}{26}{Open WebSDR}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{Open WebSDR}{26}{section*.40}\protected@file@percent }
\newlabel{tune-to-the-pota-station-frequency}{{I}{26}{Tune to the POTA station frequency}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{Tune to the POTA station frequency}{26}{section*.41}\protected@file@percent }
\newlabel{quest-identify-the-signal}{{I}{27}{Tune to the POTA station frequency}{chapter*.42}{}}
\@writefile{toc}{\contentsline {chapter}{Quest: Identify the signal}{27}{chapter*.42}\protected@file@percent }
\newlabel{about-2}{{I}{27}{About}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{About}{27}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces HF signal chart from https://www.reddit.com/r/amateurradio/comments/12ota0q/hf\_signal\_identification\_chart\_the\_shortawaited/?utm\_source=share\&utm\_medium=ios\_app\&utm\_name=ioscss\&utm\_content=1\&utm\_term=10}}{28}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces VHF signal chart from https://www.reddit.com/r/amateurradio/comments/12okhb4/i\_whipped\_up\_a\_quick\_vhfuhf\_signal\_id\_chart\_might/?utm\_source=share\&utm\_medium=ios\_app\&utm\_name=ioscss\&utm\_content=1\&utm\_term=10}}{29}{figure.caption.45}\protected@file@percent }
\newlabel{quest-find-hams-in-your-area}{{I}{30}{About}{chapter*.46}{}}
\@writefile{toc}{\contentsline {chapter}{Quest: Find hams in your area}{30}{chapter*.46}\protected@file@percent }
\newlabel{about-3}{{I}{30}{About}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{About}{30}{section*.47}\protected@file@percent }
\newlabel{open-the-amateur-radio-license-map-application}{{I}{30}{Open the Amateur Radio License Map application}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{Open the Amateur Radio License Map application}{30}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces https://haminfo.tetranz.com/map}}{30}{figure.caption.49}\protected@file@percent }
\newlabel{search-for-hams-in-your-current-zip-code}{{I}{31}{Search for hams in your current Zip code}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{Search for hams in your current Zip code}{31}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Hams in Zip code 16801 from https://haminfo.tetranz.com/map}}{31}{figure.caption.51}\protected@file@percent }
\newlabel{search-for-a-specific-callsign}{{I}{31}{Search for a specific callsign}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{Search for a specific callsign}{31}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Hams near K3CR from https://haminfo.tetranz.com/map}}{32}{figure.caption.53}\protected@file@percent }
